NODE_ENV=production
PORT=3000
EVENTSTORE_URL=http://local-production-eventstore.decider.com
MONGO_URL=mongodb://local-production-mongodb.decider.com/decider
RABBITMQ_URL=amqp://local-production-rabbtmq.decider.com:5672
