NODE_ENV=development
PORT=3000
EVENTSTORE_SERVICE_URL=http://eventstore:1113
MONGODB_SERVICE_URL=mongodb://mongodb/decider
RABBITMQ_SERVICE_URL=amqp://rabbitmq
API_SERVICE_URL=http://local-development-api.decider.com:3000
SERVICEBUS_SERVICE_URL=http://local-development-servicebus.decider.com:3000
