version: "2"
services:
  admin_web:
    image: decider/admin-web:development
    build:
      context: ./admin-web
      dockerfile: Dockerfile.development
    volumes:
        - ./admin-web:/home/nodejs/app
    ports:
      - "3000:3000"
    links:
      - admin_api
    environment:
      - NODE_ENV=development
      - ADMIN_API_URL=http://192.168.64.16:3001 # TODO: remove hard coding

  admin_api:
    image: decider/admin-api:development
    build:
      context: ./admin-api
      dockerfile: Dockerfile.development
    volumes:
        - ./admin-api:/home/nodejs/app
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=development
