version: "2"
services:
  admin_web:
    image: decider/admin-web:development
    build:
      context: ./admin-web
      dockerfile: Dockerfile.development
    volumes:
        - ./admin-web:/home/nodejs/app
    ports:
      - "3000:3000"
    links:
      - admin_api:ADMIN_API_URL # environment variable: ADMIN_API_URL

  admin_api:
    image: decider/admin-api:development
    build:
      context: ./admin-api
      dockerfile: Dockerfile.development
    volumes:
        - ./admin-api:/home/nodejs/app
    ports:
      - "3001:3000"
