version: "2"
services:
  admin:
    image: decider/admin:dist
    build:
      context: ./admin
      dockerfile: Dockerfile.dist
    volumes:
        - ./admin:/home/nodejs/app
    ports:
      - 3000:3000
