version: "2"
services:
  admin_web:
    image: decider/admin_web:compile
    build:
      context: ../../containers/admin_web
      dockerfile: Dockerfile.compile
    volumes:
        - ../../containers/admin_web:/home/nodejs/app
    ports:
      - 3000:3000
    env_file:
      - environments/admin_web.production.env
